REACT_APP_BASE_URL =http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT =/api/payments
REACT_APP_STRIPE_KEY =pk_test_51NPswVCJHB936fBLUQBPqZnUvKFfDAasPDWSv7ODEKciKLAzi6JXBLCqCQr3g7Za8ECaLwKCz6ivZEiLsv1JKQxt00DZucY8KB